<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="as/style.css">
    <title>Flashcard</title>
</head>
<body>
    <main>
        <section id="container">
            <article class="cartao">
                <div class="cartao_conteudo">
                    <h3>Programação</h3>
                    <div class="cartao_conteudo_pergunta">
                        <p>Quais o menor e o maior país do mundo?</p>
                    </div>
                    <div class="cartao_conteudo_resposta">
        <p>O Vaticano, sede da igreja católica, tem apenas 44 hectares (0,44 km2). A Rússia, localizada em dois continentes (Ásia e Europa), tem 17 milhões de km2.</p>
                    </div>
                </div>
                     <footer>
                        <p>Projeto desenvolvido por Claudilaine, sem fins lucrativos.</p>
                  </footer>
                  <article class="cartao">
                    <div class="cartao_conteudo">
                        <h3>Programação</h3>
                        <div class="cartao_conteudo_pergunta">
                            <p>Qual a altura da rede de vôlei nos jogos masculino e feminino?</p>
                        </div>
                        <div class="cartao_conteudo_resposta">
                            <p>Antigamente, a altura era de 1,98 m. Atualmente é 2,43 m para jogadores adultos masculinos e 2,24 m para jogadores adultos femininos.</p> 
                        </div>
                    </div>
                    <footer>
                    </body>
                    </html>
                    <link rel="stylesheet" href="assets/style.css">
