body {
background-color: bisque;
}

footer{
    background-color: black;
    color: brown;
    position: fixed;
    bottom: 0%;
    width: 100%;
    height: 2rem;
}

footer p {
    text-align: center;
    font-size: 0.8rem;
    margin-top: 0.5rem;
}



#container{
   display: flex;
}

.cartao{
    margin: 1rem 1rem;
background-color: aqua;
height: 20rem;
flex-grow: 1;
flex-basis: calc(33% - 6rem);
}

.cartao_conteudo{
    text-align: center;
    background-color: aquamarine;
    
}

.cartao_conteudo  h3{
    background-color: turquoise;
    text-align: left;
    padding: 0.5rem;
    position: absolute;
    margin: 0.6rem;
    border-radius: 0.6rem;
    font-size: 1vw;
}




footer {
    background-color: rgb(197, 21, 21);
    color: rgb(150, 69, 69);
    bottom:0;
    position:fixed;
    width:100%;
}
footer p{
    text-align: center;
    font-size: 0.6rem;
}
font-family: Bai Jamjuree;
body {
    background-color: rgb(231, 127, 0);
}
footer {
    background-color: rgb(31, 0, 0);
    color: rgb(202, 116, 116);
}
footer {
    background-color: black;
    color: white;
    position: fixed;
    bottom: 0;
}
footer {
    background-color: black;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}
footer {
    background-color: black;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 2rem;
}
footer p {
    text-align: center;
}
footer p {
    text-align: center;
    font-size: 0.6rem;
}
footer p {
    text-align: center;
    font-size: 0.6rem;
    margin-top: 0.5rem;
}
body {
    background-color: bisque;
    font-family: Bai Jamjuree;
}
